<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conde Doku</title>
    <style>
        #imagen{
            text-align: center;
        }
        body{
            background-color: red;
        }
        fieldset{
            background-color: aliceblue;
        }
        #shadow{
            text-shadow: 2px 5px red;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personajes</legend><br>
            <p id="imagen"><img src="Conde Doku.jpeg" width="400"></p>
            <br>
            <h2 id="shadow">Conde doku</h2><br>
            <p>Dooku fue un Maestro Jedi que cayó al lado oscuro de la Fuerza, convirtiéndose entonces en un Lord Oscuro de los Sith. Nacido en Serenno, fue el heredero del gran y prestigioso título de Conde. Dooku fue tomado entonces por la Orden Jedi, como aprendiz a cargo de Thame Cerulian. Una vez nombrado Caballero Jedi, tomó a Qui-Gon Jinn como su primer padawan. Poco después, entrenaría a Komari Vosa. Dooku era respetado como un gran instructor en el Templo Jedi, y como uno de los mejores duelistas de la galaxia. Únicamente los Maestros Yoda y Mace Windu eran mas potentes al intelecto de Dooku.</p>
        </fieldset>
    </form> 
</body>
</html>