<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conde Doku</title>
    <style>
        #imagen{
            text-align: center;
        }
        body{
            background-color: red;
        }
        fieldset{
            background-color: aliceblue;
        }
        #shadow{
            text-shadow: 2px 5px red;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personajes</legend><br>
            <p id="imagen"><img src="Darth Maul.jpeg" width="400"></p>
            <br>
            <h2 id="shadow">Darth Maul</h2><br>
            <p>Maul fue un zabrak dathomiriano sensible a la Fuerza y un guerrero del lado oscuro que sirvió como el aprendiz Señor Oscuro de los Sith Darth Maul durante los últimos años de la República Galáctica y reinó como señor del crimen durante el dominio del Imperio Galáctico. El hijo de la Madre Talzin de las Hermanas de la Noche, Maul fue tomado a una edad temprana por el Señor Oscuro de los Sith Darth Sidious, quien lo ungió como su primer aprendiz Sith, Darth Maul. Gracias a su entrenamiento, Maul se hizo fuerte en el lado oscuro de la Fuerza, convirtiéndose en un duelista y asesino experto que anhelaba revelar la continuada supervivencia de los Sith a la Orden Jedi. Durante la crisis en Naboo en el 32 ABY, Maul hizo frente al Maestro Jedi Qui-Gon Jinn y al Padawan Obi-Wan Kenobi. Aunque tuvo éxito en matar al primero, Maul fue derrotado y mutilado por el aprendiz de Jinn, quien dio al Lord Sith por muerto. Como resultado de la derrota y aparente muerte de Maul, Sidious lo reemplazó por el Conde Dooku, el mentor Jedi de Jinn que adoptó la identidad Sith de Darth Tyranus.</p>
        </fieldset>
    </form> 
</body>
</html>