<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        #imagen{
            text-align: center;
        }
        #focus:focus{
            background-color: green;
        }
        body{
            background-color: grey;
        }
        fieldset{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personajes</legend><br>
            <p id="imagen"><img src="star.jpeg" width="400"></p>
            <br>
        </fieldset>
    </form> 
</body>
</html>