<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conde Doku</title>
    <style>
        #imagen{
            text-align: center;
        }
        body{
            background-color: greenyellow;
        }
        fieldset{
            background-color: aliceblue;
        }
        #shadow{
            text-shadow: 2px 5px greenyellow;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personajes</legend><br>
            <p id="imagen"><img src="Leia.jpeg" width="400"></p>
            <br>
            <h2 id="shadow">Leia</h2><br>
            <p>Leia Skywalker Organa Solo fue una política humana sensible a la Fuerza y una líder militar que sirvió en la Alianza para Restaurar la República durante la Era Imperial y en la Resistencia en la subsiguiente Era de la Nueva República. Adoptada en la Casa de Organa, la familia real alderaaniana, ella fue la Princesa Leia Organa de Alderaan, un planeta de los Mundos del Núcleo conocido por su dedicación al pacifismo. La princesa fue criada como la hija del Senador Bail Prestor Organa y su mujer, la Reina Breha Organa, lo que la convertía en la heredera de la monarquía alderaaniana. Inculcada con los valores de su mundo adoptivo, Organa dedicó su vida a la restauración de la democracia oponiéndose a regímenes autoritarios como el Imperio Galáctico y la Primera Orden.</p>
        </fieldset>
    </form> 
</body>
</html>