<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personajes</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="yoda.html" target="Personajes">Yoda</a></li>
        <li><a href="Conde_doku.html" target="Personajes">Conde Doku</a></li>
        <li><a href="Leia.html" target="Personajes">Leia</a></li>
        <li><a href="Dart_Maul.html" target="Personajes">Dart Maul</a></li>
    </ol>
</body>
</html>
