<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1 Fondo</title>
    </head>
    <body background="archivo-1.jpg">
        <h2>Fondo</h2>
        <p><a href="Sierra_Dario_Ejercicio1">Vaya a visitar la página del correo </a></p>
        <p><a href="Sierra_Dario_Ejercicio1_Lista">Vaya a visitar la página de la lista</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p align="center"><img src="archivo-2.png" width="300" height="300"></p>
    </body>
</html>