<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1 Lista</title>
    </head>
    <body>
        <h2>Lista</h2>
        <p><a href="Sierra_Dario_Ejercicio1">Vaya a visitar la página del correo</a></p>
        <p><a href="Sierra_Dario_Ejercicio1_fondo">Vaya a visitar la página del fondo</a></p>

        <p>Lista de la compra</p>
        <ul>
            <li>Para mi</li>
            <li>Comida</li>
            <ul type="square">
                <li>Necesario</li>
                <ul type="circle">
                    <li>Lechuga</li>
                    <li>Pan</li>
                    <li>Arroz</li>
                </ul>
            </ul>
            <ul type="square">
                <li>Caprichos</li>
                <ul type="circle">
                    <li>Tableta Chocolate</li>
                    <li>Gominolas</li>
                    <li>Natillas</li>
                </ul>
            </ul>
        </ul>
        <ul>
            <li>Ropa</li>
            <ul type="square">
                <li>Zara</li>
                <ul type="circle">
                    <li>Camisetas</li>
                    <li>Manga Larga</li>
                    <li>Pantalones</li>
                </ul>
            </ul>
        </ul>
    </body>
</html>