<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h2>Cliente de correo</h2>
        <a href="mailto:juancaravaca@gmail.com?subject=Questions&body=Alguna duda?">Direccion de correo de Juan Cara Vaca</a>
        <p><a href="Sierra_Dario_Ejercicio1_Lista">Vaya a visitar la página de la lista</a></p>
        <p><a href="Sierra_Dario_Ejercicio1_fondo">Vaya a visitar la página del fondo</a></p>
    </body>
</html>